spring.application.name=PhotoAppApiConfigServer
server.port=8012

# I didn't add this before , so By default it Goes to GIT 
# but what it means is that I can define Spring which profile to choose:
# 1. Git
# 2. native
# 3. or both
# spring.profiles.active=native,git
spring.profiles.active=native

# need to provide the folder path (not including the filename)
spring.cloud.config.server.native.search-locations=file:////F:/Spring/SpringMicroservice/PhotoAppApiConfigServer/src/main/resources/PrivatePropertiesFile


# basic GIT configuration for Spring Cloud Config Server
spring.cloud.config.server.git.uri=https://github.com/sshalem/PhotoAppConfiguration
spring.cloud.config.server.git.username=sshalem
spring.cloud.config.server.git.password=sh77ka80
spring.cloud.config.server.git.clone-on-start=true

# Config actuator to include the url of /bus-refresh so we could
# send POST request to url /bus-refresh to enable changes that made in
# Git repository
management.endpoints.web.exposure.include=bus-refresh

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

