server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# H2 DB connection 
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Always Verify with cmd "ipconfig" command what is the gateway IP
# At begging it was 10.100.102.8 , but after w awhile Is tarted to get 403 error when sign up,
# then I notice that my gateway ip is changed to 10.100.102.8
# also need to modify it in the application.properties on GIT
gateway.ip=10.100.102.5

# 60*60*24*10*1000=864000000 ms is equal to 10 days 
token.expiration_time=864000000
token.secret=zaq1xsw2cde3vfr4bgt5bgt5

#customize login url
login.url.path=/users/login

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

