server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# H2 DB connection 
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# MySql config
# jdbc:mysql://localhost:3306/photo_app?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Always Verify with cmd "ipconfig" command what is the gateway IP
# At begging it was 10.100.102.8 , but after w awhile Is tarted to get 403 error when sign up,
# then I notice that my gateway ip is changed to 10.100.102.8
# also need to modify it in the application.properties on GIT
gateway.ip=10.100.102.9

# 60*60*24*10*1000=864000000 ms is equal to 10 days 
token.expiration_time=864000000
token.secret=zaq1xsw2cde3vfr4bgt5bgt5

#customize login url
login.url.path=/users/login

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable Actuator url's
management.endpoints.web.exposure.include=mappings

# Feign logger
# add complete name , package + interfcae Name : com.photoApp.api.users.DAO.AlbumsServiceClient 
logging.level.com.photoApp.api.users.DAO.AlbumsServiceClient=DEBUG

# config feign with hystrix
feign.hystrix.enabled=true

# sleuth & zipkin
#-----------------
# default port for zipkin server is 9411
spring.zipkin.base-url=http://localhost:9411
# this line we define how information can be sent to zipkinit can be HTTP, KAFKA, RabbitMQ
# In this example I use over HTTP
spring.zipkin.sender.type=web
# how much information is sent to zipkin server
# value of 0.1 = 10% of information to be sent
# 1 = 100% of info
spring.sleuth.sampler.probability=1

logging.file=users-ws.log
