server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#eureka.client.service-url.defaultZone= http://localhost:8010/eureka

# In users microservices the url for h2 console was : "spring.h2.console.path=/h2"
# since we access it via the Zuul API gateway we add "/users-ws" to the url 
# so now we get access from Zuul via "/users-ws/h2/**" and not via "/h2"
api.h2console.url.path=/users-ws/h2/**
api.registration.url.path=/users-ws/users/create

# this is the url of users-ws actoator 
api.users.actuator.url.path=/users-ws/actuator/*

# In users microservices the url for login was : login.url.path=/users/login
# since we access it via the Zuul API gateway we add /users-ws to the url 
# so now we get access from Zuul via "/users-ws/users/login" and not via "/users/login"
api.login.url.path=/users-ws/users/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

# this value of "token.secret" is taken from users micro service
token.secret=zaq1xsw2cde3vfr4bgt5bgt5


# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
