login.url.path=/users/login
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password={cipher}AQAPk7eu4Y7B0q7Tu5jdQby+rPNCV/bM0UCKqN6QqH9XBG63HKEX7dh0Bab/j1LdO9iaHY4llKL0dnXdICAGI5tiLnLBd52yy0qzfh2fNwK0CJ78W75bGmF/boiKHHTuav7PT86rdQJs1Efmqv5qDZIoLWjRx1YUl0yfCKBgZtO+wAIzoRV6GOVbsDMDbVbXF4Zq/e1PT8/4gTWQLMSXzBETh/0IJRsJRTsQeIEkngOnk471ZuBqLXrCDxAYdrYZ0T2u9Oo9FRXW4oyZcBap2fWWQjPQZQACZM1Fcjb7BO1fV0lf7cr9x/rfL/1iCqguoGIT89wLAR9bDqUcVDJ3C6Qwuj1O3BPwlcoOIBZVmHZ3fgQJHmgJunFqbAmyBjbMiZE=
