#server.port=8010
#spring.application.name=discoveryservice
## the 2 lines below assign with false , 
## are to disable the option of eureka been a client
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka


server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka